{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=ItauAcoesDb;Uid=root;Pwd=masterkey;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "IrEventos": "ir-eventos"
    }
  },
  "CotaHistDirectory": "/Users/papidev/Projects/itau-acoes/data/cotahist",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
